<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Favorite Foods</title>

    <style>

        #topbar{
            background-color: blue;
            padding: 24px;
        }

        .menu-item{
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }

        #list-heading{
            font-size: 20px;
            padding-left: 24px;
        }

        .food-list-item{
            font-size: 20px;

        }

        .food-image{
            width: 400px;
            height: 400px;

        }

        .food-wrapper{
            text-align: center;
        }

    </style>

</head>

<body style="margin: 0; background-color: #def3fd;">

<div id="topbar">

    <span class="menu-item">Index</span>
    <span class="menu-item">Food</span>
    <span class="menu-item">About</span>

</div>

<h3 id="list-heading">Top 5 Favourite Foods:</h3>

<ul>

    <li><a class="food-list-item" href="#Litti Chokha">Litti Chokha</a></li>
    <li><a class="food-list-item" href="#Samosa">Samosa</a></li>
    <li><a class="food-list-item" href="#Chowmin">Chowmin</a></li>
    <li><a class="food-list-item" href="#Chola bhatura">Chola bhatura</a></li>
    <li><a class="food-list-item" href="#Chola kulcha">Chola kulcha</a></li>

</ul>

<div class="food-wrapper">
    <img id="Litti Chokha" class="food-image" src="Litti.jpeg" alt="Litti Chokha" />
    <p>Litti Chokha</p>
</div>

<div id="Samosa" class="food-wrapper">
    <img class="food-image" src="Samosa.jpeg" alt="Samosa" />
    <p>Samosa</p>
</div>

<div class="food-wrapper">
    <img id="Chowmin" class="food-image" src="Chowmin.jpeg" alt="Chowmin" />
    <p>Chowmin</p>
</div>

<div  class="food-wrapper">
    <img id="Chola bhatura" class="food-image" src="Chola_bhatura.jpeg" alt="Chola bhatura" />
    <p>Chola_bhatura</p>
</div>

<div class="food-wrapper">
    <img id="Chola kulcha" class="food-image" src="Chola_kulcha.jpeg" alt="Chola_kulcha" />
    <p>Chola_kulcha</p>
</div>

</body>

</html>